<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jeu de Memoire</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="erreur"></div>
    <form id="formulaire" name="formulaire">
        <input type="text" aria-label="nom" name="nom" id="nom">
        <input type="number" id="nb-paires" aria-label="nombre de paires">
        <button type="button" id="soumettre">Soumettre</button>
    </form>
    
<h3>Score:<span id="result"></span></h3>
<div id="timer"></div>
<div class="grid">
</div>
  
<script src="script.js"></script>
</body>
</html>
